/**app.wxss**/
.container {
  height: 100%;
} 
@import"./styles/iconfont.wxss";


/* 在微信小程序中不支持通配符 “ * ” */
page,view,text,swiper,swiper-item,image,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 主题颜色 通过变量实现
1 less中 存在变量这个知识
2 原生的css和wxss 也支持 变量
 */
 page{
     /* 定义主题颜色 */
     --themeColor:#87CEFA;
     /* 定义统一字体大小 假设设计稿 字体 375px
     1px=2rpx
     14px=28rpx
     */
     font-size: 36rpx;

 }