.container {
    background-color: #F7F9FA;
    min-height: 100%;
    overflow: hidden;
  }
  
  .header {
    padding: 2em 1em;
    text-align: center;
    background-color: #fff;
  }
  
  .content {
    padding: 1em;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
  }
  
  .input-group .label {
    width: 25%;
  }
  
  .input-group input {
    width: 70%;
    padding: 0.25rem;
    border: 1px solid lightgray;
  }
  
  .generate-btn {
    margin-top: 1em;
    padding: 0.5em 2em;
    background-color: cornflowerblue;
    color: white;
    font-size: 1rem;
    border-radius: 0.5em;
  }
  
  .footer {
    position: fixed;
    bottom: 1em;
    left: 1em;
    right: 1em;
    padding: 0.5em;
    text-align: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  }