page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 35vh;
  overflow: hidden;
  background-color: var(--themeColor);
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 36vh;
  filter: blur(5px);
  width: 100%;
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 5%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: #fff;
  margin-top: 10rpx;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  border: 4rpx solid black;
  border-radius: 25rpx;
  color: black ;
  font-size: 38rpx;
  padding: 30rpx;
  border: radius 10rpx;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -80rpx;
}
.user_content .user_main .his_wrap {
  background-color: #fff;
  display: flex;
  border-radius: 20rpx;
}
.user_content .user_main .his_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 40rpx 0;
}
.user_content .user_main .his_wrap navigator .his_title {
  color: var(--themeColor);
}
.user_content2 {
  position: relative;
}
.user_content2 .user_main2 {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: 115rpx;
}
.user_content2 .user_main2 .his_wrap2 {
  background-color: #fff;
  display: flex;
  border-radius: 20rpx;
}
.user_content2 .user_main2 .his_wrap2 navigator {
  flex: 1;
  text-align: center;
  padding: 40rpx 0;
}
.user_content2 .user_main2 .his_wrap2 navigator .his_title {
  color: var(--themeColor);
}
.app_info_wrap1 {
  margin-top: 310rpx;
  background-color: #fff;
  padding: 25rpx ;
  border-radius: 20rpx;
}
.app_info_wrap1 .app_info_item {
  display: flex;
  border-bottom: 5rpx solid #ccc;
  justify-content: space-between;
}
.app_info_wrap2 {
  background-color: #fff;
  padding: 25rpx ;
  border-radius: 20rpx;
}
.app_info_wrap2 .app_info_item {
  display: flex;
  border-bottom: 5rpx solid #ccc;
  justify-content: space-between;
}
.app_info_wrap3 {
  background-color: #fff;
  padding: 25rpx ;
  border-radius: 20rpx;
}
.app_info_wrap3 .app_info_item {
  display: flex;
  border-bottom: 5rpx solid #ccc;
  justify-content: space-between;
}
.app_info_wrap4 {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 25rpx ;
  border-radius: 20rpx;
}
.app_info_wrap4 .contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.user_btn {
  font-size: 0rpx;
}
.btnborder {
  color: #fff;
  font-size: 0rpx;
}
.btnborder {
  background-color: #fff;
  font-size: 0rpx;
  height: rpx;
  line-height: rpx;
}
.btnborder::after {
  border: none;
  border-radius: 0;
}
.btn2::after {
  border: none;
  padding: 0rpx;
}
.btn2 {
  background-color: #fff;
  font-size: 0rpx;
}
.btn3 {
  color: #fff;
  font-size: 40rpx;
}
.btn3 {
  background-color: #fff;
  font-size: 40rpx;
  border-radius: 0;
  color: #000000;
  margin-left: 0rpx;
  padding-left: 0rpx;
  height: 60rpx;
  line-height: 10rpx;
}
.btn3::after {
  border: none;
  border-radius: 0;
}
.guanliyuan_kefu {
  color: #000000;
  border: none;
}
.guanliyuan_yijian {
  color: #000000;
  border: none;
}
