.container {
    padding: 20px;
  }
  
  .title {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .avatar-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
    width: 160rpx;
    height: 160rpx;
    background-color: #f4f4f4;
    margin-bottom: 30px;
  }
  
  .avatar {
    width: 100%;
    height: 100%;
  }
  
  .change-btn {
    color: #fff;
    background-color: #57a9ff;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 1em;
    font-size: 16px;
    border-radius: 25px;
  }
  
  .form-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .label {
    min-width: 60px;
    padding-right: 10px;
  }
  
  input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .radio-group {
    display: flex;
    align-items: center;
  }
  
  .radio-item {
    display: inline-flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .save-btn {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #57a9ff;
    border-radius: 5px;
    font-size: 16px;
  }